<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex,nofollow" />

<link rel="apple-touch-icon" sizes="180x180" href="/the_favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/the_favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/the_favicon/favicon-16x16.png">
<link rel="manifest" href="/the_favicon/site.webmanifest">
<link rel="mask-icon" href="/the_favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/the_favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/the_favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/the_favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>About us</title>
<link rel="stylesheet" href="/template/css/styles.min.css" />
<script src="/template/js/modernizr-custom-webp.js"></script>
<script src="/template/js/libs.min.js"></script>


<link rel="stylesheet" href="outdatedbrowser/outdatedbrowser.min.css" />
<script src="/outdatedbrowser/outdatedbrowser.min.js"></script>
<script src="/outdatedbrowser/detect.js"></script>

<!--[if IE]>
	<link href="/template/css/styles-ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>

<div class="body inner inner-about">
	<div class="main-grid">
		<!-- =header -->
		<header class="header">
			<div class="d-flex">	
				<div class="header__left d-flex">
					<button type="button" class="extra-toggle" data-popup="modal-menu" aria-label="Show / hide menu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- =logo -->
					<div class="logo">
						<a href="/" title="">
							<img src="/template/images/logo.png" alt="" />
						</a>
					</div>
					<!-- =/logo -->
				</div>
			
				<div class="header__menu">
					<!-- =nav -->
					<div class="navmenu">
						<div class="navmenu__inner">
							<nav id="navbar">
								<div class="mainnav__list">
									<ul class="nav nav-tabs d-flex cl-effect-11">
											<li class="current"><a href="about.html" title="" data-hover="Company">Company</a></li>
											<li><a href="#" title="" data-hover="Products">Products</a></li>
											<li><a href="catalogue.html" title="" data-hover="Catalogue">Catalogue</a></li>
											<li><a href="know.html" title="" data-hover="Did you know?">Did you know?</a></li>
											<li><a href="contacts.html" title="" data-hover="Contact us">Contact us</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<!-- =/nav -->					
				</div>

				<div class="header__right">
					<a href="#" class="btn btn-icon btn-ask icon-question" data-toggle="modal" data-target="#modal-ask">Ask us</a>
				</div>
			</div>
		</header>
		<!-- =/header -->

		<!-- =main -->
		<div class="main">
			<div class="container">
				<div class="main__body d-flex">
					<div class="content">
						<main>
							<h1>About us</h1>
							<div class="inner-padding">
								<p><strong>The history of Asakashi starts in 1994</strong> as an engineering company. Research group was developing a range of filtration products with innovative designs leading production brands.</p>
								<br>
								<p>The first filtration product of own manufacturing was appeared in 2006. <strong>It was spin on, cabin and air filters</strong>. All items were suitable for Japanese and Korean vehicle range only. Entire production process goes under quality control of Asaka-Shi Research Lab, Inc.</p>

								<!-- =advantages -->
								<div class="advantages d-flex">
									<div class="advantages__cell col">
										<div class="advantages__show">1994</div>
										<div class="advantages__sign">Year of foundation</div>
									</div>
									<div class="advantages__cell col">
										<div class="advantages__show">Saitama, <br> Japan</div>
										<div class="advantages__sign">Location</div>
									</div>
									<div class="advantages__cell col">
										<div class="advantages__show">5575</div>
										<div class="advantages__sign">JS Products</div>
									</div>
								</div>
								<!-- =/advantages -->
							</div>
						</main>
					</div>
					<aside class="side-panel">
						<div class="secondary-menu vline">
							<ul>
								<li class="active"><a href="about.html" title="">About Us</a></li>
								<li><a href="mt.html" title="">Materials & Technologies</a></li>
								<li><a href="news.html" title="">News & Exhibitions</a></li>
								<li><a href="certificats.html" title="">Certificates & Warranty</a></li>
								<li><a href="helth.html" title="">Helath</a></li>
							</ul>
						</div>
					</aside>					
				</div>
			</div>

			<!-- =history -->
			<div class="history">
				<div class="container">
					<div class="inner-padding">
						<h2 class="title">History of the company</h2>
					</div>
				</div>
				<div class="history-arrows"></div>
				<div id="history-slider">
					<div>
						<div class="history__item">
							<div class="history__year">2006</div>
							<div class="history__desc">
								<p><strong>The first filtration product</strong> of own manufacturing was appeared in 2006</p>
							</div>
							<img src="https://dummyimage.com/260x200/000/fff" alt="">
						</div>
					</div>
					<div>
						<div class="history__item">
							<div class="history__year">2007</div>
							<div class="history__desc">
								<p>JS Asakashi starts production of Fuel injectors</p>
							</div>
							<img src="https://dummyimage.com/260x200/000/fff" alt="">
						</div>
					</div>
					<div>
						<div class="history__item">
							<div class="history__year">2009</div>
							<div class="history__desc">
								<p>The company expands its range with <strong>element oil and element fuel filters</strong>. This new range covers vehicles with cartridge filtration which allows replacement of only filter elements and seals during service, while the cartages and other components are not required to be changed for the whole lifespan of the vehicle. It makes filter service works be easier, cheaper and more environmentally friendly. </p>
							</div>
							<img src="https://dummyimage.com/260x200/000/fff" alt="">
						</div>
					</div>
					<div>
						<div class="history__item">
							<div class="history__year">2010</div>
							<div class="history__desc">
								<p>Transmission filters introduced into JS Range and becomes a “calling card” for Asakashi. JS becomes one of the few companies with this product on the market. </p>
							</div>
							<img src="https://dummyimage.com/260x200/000/fff" alt="">
						</div>
					</div>
					<div>
						<div class="history__item">
							<div class="history__year">2013</div>
							<div class="history__desc">
								<p>JS Asakashi releases its first in-tank fuel filter range</p>
							</div>
							<img src="https://dummyimage.com/260x200/000/fff" alt="">
						</div>
					</div>
					<div>
						<div class="history__item">
							<div class="history__year">2014</div>
							<div class="history__desc">
								<p>JS expands all of its filtration products to cover European and Chinese vehicle range</p>
							</div>
							<img src="https://dummyimage.com/260x200/000/fff" alt="">
						</div>
					</div>
					<div>
						<div class="history__item">
							<div class="history__year">2016</div>
							<div class="history__desc">
								<p>JS expands all of its filtration products to cover European and Chinese vehicle range</p>
							</div>
							<img src="https://dummyimage.com/260x200/000/fff" alt="">
						</div>
					</div>
					<div>
						<div class="history__item">
							<div class="history__year">2017</div>
							<div class="history__desc">
								<p>JS expands all of its filtration products to cover European and Chinese vehicle range</p>
							</div>
							<img src="https://dummyimage.com/260x200/000/fff" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- =/history -->



			<!-- =coverage -->
			<div class="coverage">
				<div class="container">
					<div class="inner-padding">
						<h2 class="title">Market Coverage</h2>
					</div>
						<div class="col">
							<div class="coverage__row">
								<div class="col-10 col-xl-1 col-md-2 coverage__title">Air</div>
								<div class="col-10 col-xl-10 col-md-10">
									<div class="columns">
										<div class="column column-color1" style="left: 0%;width: 42.2%"></div>
										<div class="column column-color2" style="left: 42.2%;width: 6.9%"></div>
										<div class="column column-color3" style="left: 49.1%;width: 31.5%"></div>
										<div class="column column-color4" style="left: 80.6%;width: 6.1%"></div>
										<div class="column column-color5" style="left: 86.7%;width: 13.3%"></div>
										<div class="dots">
											<div class="dot" style="left: 20%">42.2%</div>
											<div class="dot" style="left: 44.5%">6.9%</div>
											<div class="dot" style="left: 64%">31.5%</div>
											<div class="dot" style="left: 82.5%">6.1%</div>
											<div class="dot" style="left: 92%">13.3%</div>
										</div>
									</div>
								</div>
							</div>
							<div class="coverage__row">
								<div class="col-10 col-xl-1 col-md-2 coverage__title">Cabin</div>
								<div class="col-10 col-xl-10 col-md-10">
									<div class="columns">
										<div class="column column-color1" style="left: 0%;width: 32.2%"></div>
										<div class="column column-color2" style="left: 32.2%;width: 16.9%"></div>
										<div class="column column-color3" style="left: 49.1%;width: 31.5%"></div>
										<div class="column column-color4" style="left: 80.6%;width: 6.1%"></div>
										<div class="column column-color5" style="left: 86.7%;width: 13.3%"></div>
										<div class="dots">
											<div class="dot" style="left: 15%">32.2%</div>
											<div class="dot" style="left: 40.5%">16.9%</div>
											<div class="dot" style="left: 64%">31.5%</div>
											<div class="dot" style="left: 82.5%">6.1%</div>
											<div class="dot" style="left: 92%">13.3%</div>
										</div>
									</div>
								</div>
							</div>
							<div class="coverage__row">
								<div class="col-10 col-xl-1 col-md-2 coverage__title">Oil</div>
								<div class="col-10 col-xl-10 col-md-10">
									<div class="columns">
										<div class="column column-color1" style="left: 0%;width: 42.2%"></div>
										<div class="column column-color2" style="left: 42.2%;width: 6.9%"></div>
										<div class="column column-color3" style="left: 49.1%;width: 36.5%"></div>
										<div class="column column-color4" style="left: 85.6%;width: 5.1%"></div>
										<div class="column column-color5" style="left: 90.7%;width: 9.3%"></div>
										<div class="dots">
											<div class="dot" style="left: 20%">42.2%</div>
											<div class="dot" style="left: 44.5%">6.9%</div>
											<div class="dot" style="left: 64%">36.5%</div>
											<div class="dot" style="left: 87.3%">5.1%</div>
											<div class="dot" style="left: 94%">9.3%</div>
										</div>
									</div>
								</div>
							</div>
							<div class="coverage__row">
								<div class="col-10 col-xl-1 col-md-2 coverage__title">Fuel</div>
								<div class="col-10 col-xl-10 col-md-10">
									<div class="columns">
										<div class="column column-color1" style="left: 0%;width: 42.2%"></div>
										<div class="column column-color2" style="left: 42.2%;width: 6.9%"></div>
										<div class="column column-color3" style="left: 49.1%;width: 31.5%"></div>
										<div class="column column-color4" style="left: 80.6%;width: 6.1%"></div>
										<div class="column column-color5" style="left: 86.7%;width: 13.3%"></div>
										<div class="dots">
											<div class="dot" style="left: 20%">42.2%</div>
											<div class="dot" style="left: 44.5%">6.9%</div>
											<div class="dot" style="left: 64%">10.5%</div>
											<div class="dot" style="left: 82.5%">6.1%</div>
											<div class="dot" style="left: 92.5%">13.3%</div>
										</div>
									</div>
								</div>
							</div>
							<div class="coverage__row">
								<div class="col-10 col-xl-1 col-md-2 coverage__title">Transmisson</div>
								<div class="col-10 col-xl-10 col-md-10">
									<div class="columns">
										<div class="column column-color1" style="left: 0%;width: 42.2%"></div>
										<div class="column column-color2" style="left: 42.2%;width: 6.9%"></div>
										<div class="column column-color3" style="left: 49.1%;width: 10.5%"></div>
										<div class="column column-color4" style="left: 59.6%;width: 20.2%"></div>
										<div class="column column-color5" style="left: 79.8%;width: 20.2%"></div>
										<div class="dots">
											<div class="dot" style="left: 20%">42.2%</div>
											<div class="dot" style="left: 44.5%">6.9%</div>
											<div class="dot" style="left: 53%">31.5%</div>
											<div class="dot" style="left: 69%">6.1%</div>
											<div class="dot" style="left: 88%">13.3%</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="coverage__signature d-flex offset-xl-1">
							<div class="signature__item color1">
								<div class="circle"></div>
								Japanese
							</div>
							<div class="signature__item color2">
								<div class="circle"></div>
								European
							</div>
							<div class="signature__item color3">
								<div class="circle"></div>
								American
							</div>
							<div class="signature__item color4">
								<div class="circle"></div>
								Korean
							</div>
							<div class="signature__item color5">
								<div class="circle"></div>
								Other
							</div>
						</div>
				</div>
			</div>
			<!-- =/coverage -->
		</div>
		<!-- =/main -->

		<!-- =footer -->
		<footer class="footer">
			<div class="container">
				<div class="d-flex justify-content-between">
					<div class="copyright">
						<p>Copyright © 2018</p>
						<p>Asakashi Research Laboratories (Japan)</p>
					</div>
					<div class="lang">
						<span class="current">Eng</span>
						<a href="#" title="">Rus</a>
						<a href="#" title="">Jpn</a>
						<a href="#" title="">Esp</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- =/footer -->	
	</div>
</div>



<!-- =modal ask -->
<div class="modal fade" id="modal-ask" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="box-vline vline form-wrapper">
				<h3 class="title">Ask us</h3>
				<p>We will respond to your message within 24 hours. <br> We thank you for your contiuned support of our JS ASAKASHI products.</p>
			
				<form action="#" method="post" class="form form-ask">
					<fieldset>
						<div class="select-wrapper">
							<select name="country" class="country" id="selectcountry">
								<option value="">Country</option>
								<option value="Autstralia">Autstralia</option>
								<option value="Albania">Albania</option>
								<option value="Angola">Angola</option>
								<option value="Armenia">Armenia</option>
								<option value="Russia">Russia</option>
								<option value="Spain">Spain</option>
								<option value="Japan">Japan</option>
								<option value="USA">USA</option>
								<option value="Ukraine">Ukraine</option>
								<option value="New zeland">New zeland</option>
							</select>
						</div>
						<div class="input-field">
							<label for="name" class="name-field">Your Name</label>
							<label for="name" class="helper-field helper-field-name">Your Name</label>
							<input type="email" id="name" name="name" class="form-control required" value="">
						</div>
						<div class="input-field">
							<label for="email" class="name-field">Your e-mail</label>
							<label for="email" class="helper-field helper-field-name">Your e-mail</label>
							<input type="email" id="email" name="email" class="form-control email required" value="">
						</div>
						<div class="input-field textarea-field">
							<label for="msg" class="name-field">Your Enquiry</label>
							<label for="msg" class="helper-field helper-field-msg">Your Enquiry</label>
							<textarea id="msg" name="msg" class="form-control textarea required"></textarea>
						</div>
						<input type="submit" class="btn btn-red btn-submit" value="Continue" />
					</fieldset>
				</form>					
			</div>
			
			<!-- 
			<button type="button" data-dismiss="modal" class="close-modal" aria-label="Close">
				<svg width="24" height="24">
					<line x1="0" y1="0" x2="24" y2="24"/>
					<line x1="24" y1="0" x2="0" y2="24"/>
				</svg>
			</button> -->
		</div>
	</div>
</div>
<!-- =/modal ask -->
 

<!-- =modal menu -->
<div class="modal-menu" id="modal-menu" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="inner" role="document">
		<div class="container">
			<div class="row">
				<div class="menu hline d-flex flex-wrap">
					<div class="col cell">
						<dl>
							<dt>COMPANY</dt>
							<dd><a href="#" title="">About Us</a></dd>
							<dd><a href="#" title="">Materials & Technologies</a></dd>
							<dd><a href="#" title="">News & Exhibitions</a></dd>
							<dd><a href="#" title="">Certificates & Warranty</a></dd>
							<dd><a href="#" title="">Helath</a></dd>
						</dl>
					</div>
					<div class="col cell">
						<dl>
							<dt>PRODUCTS</dt>
							<dd><a href="#" title="">Air</a></dd>
							<dd><a href="#" title="">Cabin Air</a></dd>
							<dd><a href="#" title="">Oil</a></dd>
							<dd><a href="#" title="">Fuel</a></dd>
							<dd><a href="#" title="">Transmission</a></dd>
						</dl>
					</div>
					<div class="col cell">
						<p class="title title-mb"><a href="#" title="#">CATALOGUE</a></p>
						<p class="title title-mb"><a href="#" title="#">Did you know?</a></p>
						<p class="title title-mb"><a href="#" title="#">Contact us</a></p>
						<p class="title title-mb"><a href="#" title="#">New products</a></p>
					</div>
					<div class="col contacts">
						<div class="contacts__inner">
							<p class="title">Asaka-shi Saitama, Japan <br>埼玉 朝霞市</p>
							<div class="contacts__cell">
								<p>Tax</p>
								<a href="tel:+81484503773" title="" class="tel">+81-48-450-3773</a>
							</div>
							<div class="contacts__cell">
								<p>Tax</p>
								<a href="tel:+81484869203" title="" class="tel">+81-48-486-9203</a>
							</div>
							<div class="contacts__cell">
								<p>E-mail</p>
								<a href="mailto:info@js-filter.com" class="email">info@js-filter.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button type="button" data-dismiss="modal" class="close-modal" aria-label="Close">
			<svg width="24" height="24">
				<line x1="0" y1="0" x2="24" y2="24"/>
				<line x1="24" y1="0" x2="0" y2="24"/>
			</svg>
		</button>
	</div>
</div>
<!-- =/modal menu -->


 <!-- =apanel -->
<div class="apanel">
	<div class="apanel__inner">
		<!-- =close -->
		<button type="button" data-dismiss="modal" class="close-menu" aria-label="Закрыть">
			<svg width="28" height="28">
				<line x1="0" y1="0" x2="28" y2="28"/>
				<line x1="28" y1="0" x2="0" y2="28"/>
			</svg>
		</button>				
		<!-- =/close -->

		<!-- =body -->
		<div class="apanel__body hline">
			<div class="page">
				<nav>
					<ul>
						<li class="folder"><span data-name="company">COMPANY</span></li>
						<li class="folder"><span data-name="products">PRODUCTS</span></li>
						<li><a href="http://google.com" title="">CATALOGUE</a></li>
						<li><a href="##" title="">DID YOU KNOW?</a></li>
						<li><a href="##" title="">CONTACT US</a></li>
						<li><a href="##" title="">NEW PRODUCTS</a></li>
					</ul>
				</nav>
			</div>
			<div class="page page-asubnav">
				<!-- =subnav -->
				<div class="asubnav">
					<div class="back"><a href="#" class="back_btn">Back</a></div>
					<div class="asubnav_content subnav_content-company">
						<ul>
							<li><a href="#" title="">About Us</a></li>
							<li><a href="#" title="">Materials & Technologies</a></li>
							<li><a href="#" title="">Certificates & Warranty</a></li>
							<li><a href="#" title="">News & Exhibitions</a></li>
						</ul>
					</div>	
					<div class="asubnav_content subnav_content-products">
						<ul>
							<li><a href="http://google.com">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
							<li><a href="#">Product 4</a></li>
						</ul>
					</div>
				</div>
				<!-- =/subnav -->
			</div>
		</div>
		<!-- =/body -->
	</div>
</div>
<!-- =/apanel -->


<div id="outdated"></div>
<script type="text/javascript" src="/template/js/slick.min.js"></script>
<script src="/template/js/selectize.min.js"></script>
<script src="/template/js/engine.js"></script>

<link rel="stylesheet" property="stylesheet" href="/template/css/selectize.css" />    
<link rel="stylesheet" property="stylesheet" href="/template/css/animate.css" />    
</body>
</html>
